# RTVS

./: .gitmodules
src/: R.Build.Version.targets  R.Settings.props  R.sln
src/Common/Core/Impl/: Microsoft.Common.Core.csproj
src/Common/Wpf/Impl/: Microsoft.Common.Wpf.csproj
src/Host/UserProfile/Impl/: Microsoft.R.Host.UserProfile.csproj
src/Languages/Core/Impl/: Microsoft.Languages.Core.csproj
src/Languages/Editor/Impl/: Microsoft.Languages.Editor.csproj
src/R/Components/Impl/: Microsoft.R.Components.csproj
src/R/Core/Impl/: Microsoft.R.Core.csproj
src/R/Wpf/Impl/: Microsoft.R.Wpf.csproj
src/SigningTest/: Class1.cs  SigningTest.csproj
src/SigningTestRegular/: Class1.cs  SigningTestRegular.csproj
src/SigningTestRegular/Properties/: AssemblyInfo.cs
src/Windows/Editor/Impl/: Microsoft.Languages.Editor.Windows.csproj
src/Windows/Host/Client/Impl/: Microsoft.R.Host.Client.Windows.csproj
src/Windows/R/Interpreters/Impl/: Microsoft.R.Interpreters.Windows.csproj
