<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD1_6;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(OutputPath)\$(AssemblyName).dll">
      <Authenticode>Microsoft</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>